# OpenWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xdd/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdd/openweather/: AppExecutors.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/xdd/openweather/model/: Fields.kt  Forecast.kt  LocationWeatherInfo.kt  Records.kt  Result.kt  TimedWeather.kt  WeatherElement.kt  WeatherParameter.kt  WeatherTime.kt
app/src/main/java/com/xdd/openweather/model/enumModel/: IJsonEnum.kt  LocationEnum.kt  WeatherElementEnum.kt
app/src/main/java/com/xdd/openweather/retrofit/: OpenWeatherRetro.kt
app/src/main/java/com/xdd/openweather/utils/: DiffLiveData.kt  Singleton.kt  Utils.kt
app/src/main/java/com/xdd/openweather/view/: AbstractRecyclerViewAdapter.kt  AlertFragment.kt  AuthorizationDialog.kt  BindingAdapters.kt  EnumSelectorDialog.kt  ErrorDialog.kt  LocWeatherRecyclerAdapter.kt  SettingsFragment.kt  TimedWeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/xdd/openweather/viewmodel/: AuthorizationViewModel.kt  EnumSelector.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  authorization_dialog.xml  content_main.xml  enum_selector_dialog.xml  enum_selector_row.xml  forecast_row.xml  timed_weathers_cell.xml  weather_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/com/xdd/openweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
