<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="jsonEnum"
                type="com.xdd.openweather.model.enumModel.IJsonEnum" />

        <variable
                name="enumSelector"
                type="com.xdd.openweather.viewmodel.EnumSelector" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <CheckBox
                android:id="@+id/paramText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:checked="@{enumSelector.isTmpSelected(jsonEnum)}"
                android:onCheckedChanged="@{(compoundButton, checked) -> enumSelector.onSelectionChanged(jsonEnum, checked)}"
                android:text="@{jsonEnum.remoteName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>